dist(x) = s / (2 ^ (x/12) )

1 = 651/
651

614

651 - 614 = 


fret 1 distance form bridge = 

651 
/

2 1/12

12 sqroot 2 = 

scale length = 200

fret 0 = 0

fret 1 = 200 / 2 sqr 12 = 188.77 (200 - 188.77 = 11.23)
= 11.2%
100- 88.77 = 
11.3% -----10.7%

fret 2 = 200 / (2 sqr 12^2) = 178.18 (200 - 178.18 = 20.70)
20.7 - 11.23 = 9.47%
100-78.18 =  21.82%
21.82-11.3= 
10.52%-------9.96%

fret 3 = 200 / 2 sqr 12 ^3 = 168.18 (200 - 168.18 = 31.82)
31.82 - 21.82 = 
10%----------9.47%


fret 4 = 200 / 2 sqr 12 ^4 = 158.74 (200 - 158.74 = 41.25)
9.43%-------8.93%

fret 5 = 200 / 2 sqr 12 ^5 = 149.83 (200 - 149.83 = 50.169)
8.919%-------8.45%

fret 6 = 200 / 2 sqr 1/2 = 141.42 (200 - 141.42 = 58.57)
8.4%--------7.95%

fret 7 = 200 / (12 sqr 2 ^7) = 133.48 (200 - 133.48 = 66.52) 
7.95%-------7.52%

fret 8 = 200 / (12 sqr 2 ^8) = 126 (200 - 126 = 74)
7.48%--------7.08%

fret 9 = 200 / (12 sqr 2 ^9) = 118.92 (200 - 118.92 = 81.08)
7.08%-------6.70%

fret 10 = 200 / (12 sqr 2 ^10) = 112.25 (200 - 112.25 = 87.75)
6.67%-------6.32%

fret 11 = 200 / (12 sqr 2 ^11) = 105.95 (200 - 105.95 = 94.05)
6.3%--------5.97%
fret 12 = 200 / (12 sqr 2 ^12) = 100 ( 200 - 100 = 100)
5.95%-------5.63%

fret 13 = 200 / (12 sqr 2 ^13) = 105.61   
5.61%--------5.31%



